{
  "name": "sneaker-city-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "babel src --out-dir build && npm run createTables",
    "lint": "eslint ./src",
    "lint:fix": "eslint . --fix",
    "dev": "nodemon --exec babel-node src/server",
    "clearDatabase": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "dropTables": "sequelize db:migrate:undo:all",
    "createTables": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "migrate:undo:all": "./node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagorora/Sneaker-City-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kagorora/Sneaker-City-Backend/issues"
  },
  "homepage": "https://github.com/Kagorora/Sneaker-City-Backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "heroku": "^7.54.1",
    "heroku-cli": "^7.0.9",
    "image-data-uri": "^2.0.1",
    "joi": "^17.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "regenerator-runtime": "^0.13.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  }
}
